import sys

from vk_api.keyboard import VkKeyboard, VkKeyboardColor
from vk_api.utils import get_random_id
from vk_api.exceptions import ApiError

from ..models import VkUser, IncomingProfile


class Incoming(object):
    WORDS = [
        'Прием документов',
        'Необходимые документы',
        'Сроки приема',
        'Вступительные испытания',
        'Бюджетные места',
        'Индивидуальные достижения',
        'Рейтинг поступающих',
        'Минимальные баллы',
        'Проходные баллы',
        'Калькулятор ЕГЭ',
        'Платное обучение',
        'Иностранным гражданам',
    ]

    TEXT_ONLY = [
        'Прием документов',
        'Необходимые документы',
        'Вступительные испытания',
        'Бюджетные места',
        'Индивидуальные достижения',
        'Рейтинг поступающих',
        'Минимальные баллы',
        'Проходные баллы',
        'Калькулятор ЕГЭ',
        'Платное обучение',
        'Иностранным гражданам',
    ]

    ATTACHMENTS = {
        'Вступительные испытания': ['doc-88277426_557004661'],
        'Бюджетные места': ['doc-88277426_563060638'],
        'Индивидуальные достижения': [
            'photo-47825810_457309429',
            'photo-47825810_457309247',
            'photo-47825810_457309248',
        ],
        'Проходные баллы': ['doc-88277426_557004684'],
        'Платное обучение': ['doc-88277426_557004705'],
    }

    BACK = 'Вернуться в основное меню'

    ADMISSION = 'Сроки приема'

    def execute(self, vk, user, text):
        profile, created = IncomingProfile.objects.get_or_create(
            user=user
        )
        message = ''
        attachment = None
        keyboard = None

        admission = Admission()

        if profile.status == IncomingProfile.ADMISSION:
            return admission.execute(vk, user, text)

        elif text == self.ADMISSION:
            profile.status = IncomingProfile.ADMISSION
            profile.save()
            message = self.TEXTS.get(text, '-')
            keyboard = admission.keyboard()

        elif text in self.TEXT_ONLY:
            message = self.TEXTS.get(text, '-')
            attachment = self.ATTACHMENTS.get(text, None)
            keyboard = self.keyboard()

        elif text == self.BACK:
            from ..chat_bot import go_home
            profile.set_default(full=True)
            return go_home(vk, user)

        else:
            from ..chat_bot import sleep
            profile.set_default(full=True)
            return sleep(vk, user)

        try:
            vk.messages.send(
                peer_id=str(user.user_id),
                message=message,
                random_id=get_random_id(),
                keyboard=keyboard.get_keyboard(),
                attachment=attachment
            )
        except ApiError as pezdos:
            print('User_id: ', user.user_id, file=sys.stderr)
            print('Message: ', message, file=sys.stderr)
            print('Attachment: ', attachment, file=sys.stderr)
            print('Pezdos: ', pezdos, file=sys.stderr)

    def keyboard(self, keyboard=None, one_time=True):
        if keyboard is None:
            keyboard = VkKeyboard(one_time=one_time)

        NEW_LINE = [i for i in range(len(self.WORDS)) if i % 2 == 1]
        for i in range(len(self.WORDS)):
            keyboard.add_button(
                self.WORDS[i],
                color=VkKeyboardColor.DEFAULT
            )
            if i in NEW_LINE:
                keyboard.add_line()

        keyboard.add_button(
            self.BACK,
            color=VkKeyboardColor.NEGATIVE
        )

        return keyboard

    TEXTS = {
        'Прием документов':
        """
Прием документов от поступающих осуществляется:
&#128187;   в электронном виде, через Личный кабинет на сайте приемной комиссии https://priem.chuvsu.ru/
&#9993;  в бумажном виде через операторов почтовой связи общего пользования на адрес: 428015, Чувашская Республика, г. Чебоксары, Московский проспект, 15, Приемная комиссия.
Рекомендуем воспользоваться Личным кабинетом, в котором вы можете внести свои данные, загрузить необходимые документы, выбрать интересующие направления подготовки, специальности.
&#10071;  Напоминаем, что абитуриент может подать документы не более чем в 5 вузов и в каждом участвовать в конкурсе на бюджетные места не более чем по 3 специальностям, направлениям подготовки.
        """,

        'Необходимые документы':
        """
Документы загружаются в Личный кабинет в формате pdf или jpg, размером не более 3 Мб каждый:
1. Фото или скан паспорта (стр. 2-3 + стр. с регистрацией + стр. с данными предыдущего паспорта).
2. Фото или скан аттестата о среднем общем образовании с приложением или диплома о среднем профессиональном (высшем, высшем профессиональном) образовании с приложением.
3. Фото или сканы документов, подтверждающих индивидуальные достижения (при наличии).
4. Фото или сканы документов, подтверждающих право на поступление в пределах особой квоты (при наличии).
5. Фото или скан документа, подтверждающего право на поступление в пределах целевой квоты (при наличии).
6. Фото или скан документа, подтверждающего право на поступление без испытаний (при наличии).
7. Медицинская справка (при наличии) – необходима только при поступлении на «Лечебное дело», «Стоматология», «Педиатрия», «Сестринское дело», «Фармация», «Психолого-педагогическое образование», «Электроэнергетика и электротехника», «Теплоэнергетика и теплотехника», «Радиоэлектронные системы и комплексы», «Наземные транспортно-технологические комплексы».
8. Фото 3х4 - для поступающих по внутренним испытаниям.
&#10071;  Оригинал документа об образовании (аттестата, диплома) и медицинская справка предоставляются в университет в течение первого года обучения.
        """,

        'Сроки приема':
        """
Сроки начала и завершения приема документов, проведения вступительных испытаний и зачисления зависят от интересующего вас уровня образования. Выберите нужный уровень.
        """,

        'Вступительные испытания':
        """
&#128313;  Бакалавриат, специалитет – прием по результатам ЕГЭ 2016-2020 гг. (для выпускников школ) или по результатам внутренних вступительных испытаний в вузе (для выпускников ссузов, вузов). 
На направлениях «Дизайн», «Журналистика» и всех направлениях факультета искусств предусмотрены дополнительные внутренние испытания творческой (профессиональной) направленности. Полный перечень на сайте приемной комиссии vk.cc/axe8nQ  и в прилагаемом документе.
&#128313;  Магистратура – прием по результатам междисциплинарного экзамена по выбранному профилю.
&#128313;  Ординатура – прием по результатам тестирования. 
&#128313;  Аспирантура – прием по результатам экзамена по специальной дисциплине.
        """,

        'Бюджетные места':
        """
В 2020 году в ЧувГУ всего выделено 1692 бюджетных места. Из них:
🔹 бакалавриат, специалитет – 1370 мест,
🔹 магистратура – 185 мест,
🔹 ординатура – 112 мест,
🔹 аспирантура – 25 мест.
Распределение бюджетных мест по направлениям, специальностям бакалавриата, магистратуры в прикрепленном документе 👇
        """,

        'Индивидуальные достижения':
        """
Максимальная сумма баллов за результаты индивидуальных достижений – 10 баллов.
Перечень индивидуальных достижений определен вузом, в него входят: академические успехи, олимпиады и конкурсы, спортивные достижения, волонтерская деятельность, дополнительное образование.
        """,

        'Рейтинг поступающих':
        """
&#128221;  На основании поданных абитуриентами документов формируется список поступающих (рейтинг). Список формируется отдельно на каждое направление, специальность с учетом формы обучения (очная, очно-заочная, заочная). Обновление происходит в режиме онлайн.
&#11015; Поступающие располагаются в порядке убывания баллов - от высшего до самого маленького.
При этом они сгруппированы по категориям:
- без испытаний,
- особые права,
- целевой прием,
- на общих основаниях,
- по контракту.
&#10071; Напоминаем, что в конкурсе на бюджетные места участвуют только те абитуриенты, которые оформили заявление о согласии на зачисление в установленные сроки.
Ссылка на рейтинг поступающих vk.cc/axCTZG 
        """,

        'Минимальные баллы':
        """
Минимальные баллы – это пороговые значения вступительных испытаний, позволяющие претендовать на поступление в вуз. С результатами ниже минимальных баллов поступающий не может быть принят в вуз, даже на платное обучение. 
&#128311;  Бакалавриат, специалитет:
Русский язык, Физика, География, История, Биология, Химия, Литература, Иностранный язык – 40 баллов
Математика – 39 баллов
Обществознание – 45 баллов
Русский язык, Биология, Химия (на специальности «Лечебное дело», «Педиатрия», «Стоматология», «Сестринское дело», «Фармация») – 43 балла
Рисунок, Живопись, Сочинение, Теория музыки, Музыкальная специальность – 50 баллов
&#128310;  Магистратура, ординатура, аспирантура:
Междисциплинарный экзамен, тестирование, экзамен по специальности  – 50 баллов
        """,

        'Проходные баллы':
        """
Проходные баллы представляют собой итоги прошлогоднего приема на бюджет, они не являются гарантией зачисления в текущем году. Проходной балл определяется отдельно по каждому направлению подготовки, специальности.
Проходные баллы 2019 года в прилагаемом документе &#128071;
        """,

        'Калькулятор ЕГЭ':
        """
Специально для абитуриентов в ЧувГУ создан онлайн-сервис «Калькулятор ЕГЭ». Введите свои реальные или предполагаемые баллы ЕГЭ по предметам и сервис подберет подходящие направления, специальности. По каждому приводится описание, проходные баллы и бюджетные места за несколько лет, что поможет оценить шансы на поступление и принять верное решение.
Ссылка на ресурс https://profchgu.ru/kalkulyator-ege

        """,

        'Платное обучение':
        """
&#128196;  Основанием для платного обучения является договор об образовании. Заказчиком, оплачивающим обучение, может быть сам обучающийся (в случае достижения совершеннолетия) или его законный представитель (родитель или доверенное лицо). Договор оформляется через Личный кабинет абитуриента в электронном виде.
Для зачисления необходимо произвести оплату в размере не менее 10% от годовой стоимости обучения. 
&#10071; Исходя из среднего балла результатов ЕГЭ или внутренних экзаменов (без учета индивидуальных достижений) предоставляется скидка:
60-70 баллов – 7%
71-80 баллов – 10%
81 балл и выше – 20%

Контакты Отдела по работе со студентами, обучающимися на договорной основе: 
тел. +7 (8352) 58-11-46, 45-26-91 (доб. 2067), e-mail: market120@chuvsu.ru
Стоимость обучения по очной, очно-заочной и заочной формам обучения в прикрепленном документе &#128071;
        """,

        'Иностранным гражданам':
        """
Прием документов осуществляется через Личный кабинет иностранного абитуриента по ссылке vk.cc/axAahw
Организационно-визовый сектор (оформление визовых документов):
Тел. +7(8352) 58-05-56
e-mail: decinstud@chuvsu.ru
Адрес: г. Чебоксары Московский пр., 15, каб. К-404

Отдел международного образования (поступление)
Тел. +7(8352) 45-26-85, +79030633606
e-mail: mezhotd301@mail.ru
Адрес: г. Чебоксары Московский пр., 15, каб. К-403

Organization and Visa Sector:
K-404
Phone number: +7(8352) 58-05-56
e-mail: decinstud@chuvsu.ru
Address: Moskovsky Prospect, 15, К-404

International Education Office:
K-404
Phone number: +7(8352) 45-26-85, +79030633606
e-mail: mezhotd301@mail.ru
Address: Moskovsky Prospect, 15, К-403
        """,
    }


class Admission(object):
    WORDS = [
        'Бакалавриат, специалитет',
        'Магистратура',
    ]

    BACK = 'Вернуться в основное меню'

    def execute(self, vk, user, text):
        profile, created = IncomingProfile.objects.get_or_create(
            user=user
        )
        message = ''
        attachment = None
        keyboard = None

        incoming = Incoming()

        if text in self.WORDS:
            message = self.TEXTS.get(text, '-')
            profile.set_default()
            keyboard = incoming.keyboard()

        elif text == self.BACK:
            from ..chat_bot import go_home
            profile.set_default()
            return go_home(vk, user)

        else:
            from ..chat_bot import sleep
            return sleep(vk, user)

        try:
            vk.messages.send(
                peer_id=str(user.user_id),
                message=message,
                random_id=get_random_id(),
                keyboard=keyboard.get_keyboard(),
                attachment=attachment
            )
        except ApiError as pezdos:
            print('User_id: ', user.user_id, file=sys.stderr)
            print('Message: ', message, file=sys.stderr)
            print('Attachment: ', attachment, file=sys.stderr)
            print('Pezdos: ', pezdos, file=sys.stderr)

    def keyboard(self, keyboard=None, one_time=True):
        if keyboard is None:
            keyboard = VkKeyboard(one_time=one_time)

        NEW_LINE = [i for i in range(len(self.WORDS)) if i % 2 == 1]
        for i in range(len(self.WORDS)):
            keyboard.add_button(
                self.WORDS[i],
                color=VkKeyboardColor.DEFAULT
            )
            if i in NEW_LINE:
                keyboard.add_line()

        keyboard.add_button(
            self.BACK,
            color=VkKeyboardColor.NEGATIVE
        )

        return keyboard

    TEXTS = {
        'Бакалавриат, специалитет':
        """
&#128309; ОЧНАЯ И ОЧНО-ЗАОЧНАЯ ФОРМА:
20 июня – начало приема документов.
&#10071; 3 августа – завершение приема документов от поступающих по результатам внутренних вступительных испытаний (на бюджет и платно).
4-18 августа – проведение внутренних вступительных испытаний.
&#10071; 18 августа – завершение приема документов от поступающих по результатам ЕГЭ.
19 августа – размещение рейтинга (списка поступающих) на сайте.
&#128310; Приоритетное зачисление (без вступительных испытаний, в пределах особой квоты, целевой квоты):
20-21 августа – прием заявлений о согласии на зачисление.
22 августа – издание приказа о зачислении.
Зачисление по общему конкурсу проходит в два этапа:
&#128310; Первый этап – заполнение 80% основных конкурсных мест:
22-23 августа – прием заявлений о согласии на зачисление,
24 августа – издание приказа о зачислении.
&#128310; Второй этап – заполнение до 100% основных конкурсных мест:
24-25 августа – прием заявлений о согласии на зачисление,
26 августа – издание приказа о зачислении.
29 августа – завершение приема документов от поступающих на платное обучение по результатам ЕГЭ.
&#128309;  ЗАОЧНАЯ ФОРМА:
20 июня – начало приема документов.
27 августа – завершение приема документов на бюджетные места.
28-29	августа – проведение вступительных испытаний.
27 октября – завершение приема документов на платное обучение.
        """,
        'Магистратура':
        """
20 июня – начало приема документов.
10 августа – завершение приема документов на бюджетные места.
11-13 августа – вступительные испытания (междисциплинарный экзамен).
14 августа – размещение рейтинга (списка поступающих) на сайте.
17 августа – завершение приема заявлений о согласии на зачисление.
18 августа – издание приказа о зачислении.
27 августа – завершение приема документов на платное обучение.
28-29 августа – вступительные испытания на платное обучение.
27 октября – завершение приема документов на платное обучение.
        """,
    }
